{
  "name": "basic-react-app",
  "description": "Ready to use basic React App",
  "version": "0.1.0",
  "private": true,
  "author": "Luca Barone <baroneluca93@gmail.com> (https://github.com/bluke93)",
  "homepage": "https://bluke93.github.io/base-react-app/",
  "bugs": {
    "url": "https://github.com/bluke93/base-react-app/issues",
    "email": "baroneluca93@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bluke93/base-react-app.git"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
